<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <script type="text/javascript" src="jquery-1.12.3.js"></script>
    <script type="text/javascript" src="addLoadEvent.js"></script>
    <script type="text/javascript" src="daohang.js"></script>

    <!--情况一:当父元素和子元素都没有定义宽度的情况下实现水平居中
    在父元素上设定text-align: center;子元素上设定display: inline-block;
    -->
    <style type="text/css">
        .navbar {
            text-align: center; /*设定居中*/

        }

        .navbar ul {
            display: inline-block;
            *display: inline; /*支持IE8以下版本浏览器*/
            *zoom: 1;
            padding: 0;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        /*表示第一个li后面紧跟的那些兄弟节点li*/
        .navbar > ul > li + li {
            margin-left: 20px;
        }

        .navbar ul li ul {
            display: none;
            width: 32px;
        }

        .navbar a {
            display: block;
        }

        #navbar > ul > li > ul li {
            padding-left: 5px;
            position: absolute;
        }


    </style>

</head>
<body>

<div class="navbar">
    <ul>
        <li><a>首页</a>

        </li>
        <li class="xiala"><a>新闻资讯</a>
            <ul>
                <li><a>娱乐</a></li>
                <li><a>明显八卦</a></li>
                <li><a>闲聊</a></li>
            </ul>
        </li>
        <li><a>人物</a></li>
        <li><a>综合</a></li>
    </ul>
</div>


<script type="text/javascript">
    $(document).ready(function () {

        $("div>ul>li").bind('mouseover', function () // 顶级菜单项的鼠标移入操作
        {
            $(this).children('ul').slideDown('fast');
        }).bind('mouseleave', function () // 顶级菜单项的鼠标移出操作
        {
            $(this).children('ul').slideUp('fast');
        });
        $('div>>ul>li>ul li').bind('mouseover', function () // 子菜单的鼠标移入操作
        {
            $(this).children('ul').slideDown('fast');
        }).bind('mouseleave', function () // 子菜单的鼠标移出操作
        {
            $(this).children('ul').slideUp('fast');
        });
    });
</script>
</body>
</html>